{
	"compilerOptions": {
		"alwaysStrict": true,
		"declaration": true,
		"esModuleInterop": true,
		"lib": ["es2017"],
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "out",
		"sourceMap": false,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
} 